.section { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; height: 100vh; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; background-color: #4a4c54; } .grid { display: -ms-grid; display: grid; justify-items: center; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; grid-auto-columns: 100px; grid-auto-rows: 100px; grid-column-gap: 16px; grid-row-gap: 16px; -ms-grid-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px; grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px; grid-template-rows: repeat(auto-fit, 100px); } .text { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; width: 100%; height: 100%; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; } @media screen and (max-width: 991px) { .image { width: 90%; } }